function AdminLogin() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [message, setMessage] = useState("");

  const handleLogin = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post("http://localhost:5000/admin/login", {
        email,
        password,
      });

      // Save JWT Token
      localStorage.setItem("adminToken", response.data.token);

      setMessage("Login successful! Redirecting...");
      window.location.href = "/admin/dashboard";
    } catch (error) {
      setMessage("Invalid credentials!");
    }
  };

  return (
    <div style={{ width: "400px", margin: "auto", marginTop: "50px" }}>
      <h2>Admin Login</h2>

      <form onSubmit={handleLogin}>
        <input
          type="email"
          placeholder="Admin Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
          style={{ width: "100%", marginBottom: "10px", padding: "10px" }}
        />

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
          style={{ width: "100%", marginBottom: "10px", padding: "10px" }}
        />

        <button
          type="submit"
          style={{ width: "100%", padding: "10px", background: "blue", color: "#fff" }}
        >
          Login
        </button>
      </form>

      <p>{message}</p>
    </div>
  );
}

export default AdminLogin;
